# ETradeProject

./: ETradeProject.sln
ETrade.BusinessLayer/: Class1.cs  ETrade.BusinessLayer.csproj
ETrade.BusinessLayer/Abstract/: ICategoryService.cs  IProductService.cs
ETrade.BusinessLayer/Concrete/: CategoryManager.cs  ProductManager.cs
ETrade.Core/: Class1.cs
ETrade.Core/DataAccess/: IEntityRepository.cs
ETrade.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
ETrade.Core/Entities/: IEntity.cs
ETrade.DataAccess/: Class1.cs  ETrade.DataAccess.csproj
ETrade.DataAccess/Abstract/: ICategoryDAL.cs  IProductDAL.cs
ETrade.DataAccess/Concrete/EntityFramework/: DatabaseContext.cs  EfCategoryDal.cs  EfProductDal.cs
ETrade.Entities/: Category.cs  Class1.cs  ETrade.Entities.csproj
ETrade.Entities/Concrate/: Product.cs
ETrade.Entities/Concrete/: Category.cs  Product.cs
ETrade.WebMvcUI/: ETrade.WebMvcUI.csproj  Program.cs  Startup.cs  package.json
ETrade.WebMvcUI/Controllers/: HomeController.cs  ProductController.cs
ETrade.WebMvcUI/Middlewares/: ApplicationBuilderExtensions.cs
ETrade.WebMvcUI/Models/: CategoryListViewModel.cs  ProductListViewModel.cs
ETrade.WebMvcUI/Properties/: launchSettings.json
ETrade.WebMvcUI/ViewComponents/: CategoryListViewComponent.cs
ETrade.WebMvcUI/Views/Home/: Index.cshtml
ETrade.WebMvcUI/Views/Product/: Index.cshtml
ETrade.WebMvcUI/Views/Shared/: _Layout.cshtml
ETrade.WebMvcUI/Views/Shared/Components/CategoryList/: Default.cshtml
