<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ETrade.BusinessLayer\ETrade.BusinessLayer.csproj" />
    <ProjectReference Include="..\ETrade.Core\ETrade.Core.csproj" />
    <ProjectReference Include="..\ETrade.Entities\ETrade.Entities.csproj" />
  </ItemGroup>

</Project>
